.body {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 10% 2fr;
  justify-items: center;
  height: auto;
  background: linear-gradient(to bottom right, #2f4858 33%, #86bbd8 86%);
}
.sidebar {
  grid-row: 1/3;
  text-align: center;
  margin: 10%;
  font-size: 18px;
  background-color: #86bbd8d3;
  width: 80%;
  border-radius: 20px;
  background: rgba(134, 187, 216, 0.788);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-radius: 10px;
  border-radius: 20px;
  padding: 20px;
}
.forms {
  grid-row: 2/3;
  grid-column: 2/3;
}
.date,
.loca,
.email {
  align-items: center;
  justify-items: center;
  width: 100%;
  height: auto;
  border: none;
  margin: 2em;
  width: 10vw;
  background-color: orange;
  color: white;
  border-radius: 10px;
}

.date {
  grid-column: 1 / span 2;
  grid-row: 1/2;
}

.loca {
  grid-column: 1 / span 2;
  grid-row: 3/4;
}

.email {
  grid-column: 1 / span 2;
  grid-row: 3/4;
}
.container-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  background: rgba(134, 187, 216, 0.788);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-radius: 10px;
  border-radius: 20px;
  width: 20vw;
}
.user-btn {
  grid-row: 4/5;
  align-self: center;
  justify-self: center;
  border: none;
  background-color: orange;
  color: white;
  border-radius: 10px;
  height: 5vh;
  width: 5vw;
}

.container-sub-form {
  background-color: #86bbd8d3;
  border-radius: 20px;
  height: a10;
}

.stats-btn {
  background-color: orange;
  height: 5vh;
  width: 10vw;
  border-radius: 20px;
  border: none;
  margin-top: 40px;
  color: white;
}

.stats-show {
  text-align: left;
  width: 50%;
  margin: 0;
  padding: 20px;
}
